{
  "name": "react-native-yarn-workspaces",
  "description": "Enables to work with react-native and yarn workspaces easily",
  "version": "1.0.0",
  "author": "Asten Mies",
  "bin": {
    "rnw": "./rnw",
    "rnw-link": "./rnw-link"
  },
  "license": "MIT",
  "scripts": {
    "link": "node wml-setup.js ../packages"
  },
  "dependencies": {},
  "devDependencies": {
    "wml": "^0.0.83"
  }
}
